src/License.MetCalDesktop/Views/Dashboard.xaml

<Page x:Class="License.MetCalDesktop.Views.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:License.MetCalDesktop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Dashboard">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,../Styles/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*" MaxWidth="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Dashboard" Style="{StaticResource TextBlockHeaderTextStyle}" />
            <Menu Grid.Column="1" Background="Transparent" HorizontalAlignment="Right">
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LoggedInUser}" Foreground="White"></TextBlock>
                            <Image Source="pack://application:,,,/Resources/User.jpg" Height="30" Width="30"></Image>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Logout" Command="{Binding LogoutCommand}"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2" Background="Black" >

            <TabControl>
                <TabItem Header="Home">
                    <ListBox Name="lstFeatureList" ItemsSource="{Binding FeataureList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="150" Height="50" Background="Black">
                                    <Border Background="Transparent" BorderBrush="#FFC20F" CornerRadius="3" BorderThickness="2" VerticalAlignment="Stretch">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}" Foreground="#FFC20F" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text="{Binding Description}" Foreground="#FFC20F" FontWeight="Bold"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Subscription" IsEnabled="{Binding IsSuperAdmin}" >
                    <StackPanel>
                        <local:Subscriptions />
                    </StackPanel>
                </TabItem>
                <TabItem Header="VISMA Data" IsEnabled="{Binding IsSuperAdmin}" >
                    <StackPanel>
                        <local:VISMAData />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
