src/License.MetCalDesktop/Views/LoginUser.xaml

 <Page x:Class="License.MetCalDesktop.Views.LoginUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:License.MetCalDesktop.Views"
             xmlns:temp="clr-namespace:License.MetCalDesktop"
             xmlns:psw="clr-namespace:License.MetCalDesktop.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="ErrorTemplate">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </ControlTemplate>

            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                                 Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="PasswordBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                                 Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="20" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Source="pack://application:,,,/Resources/LoginTitle.png"></Image>
        <Label Style="{StaticResource LabelDefaultStyle}" Grid.Row="1" Grid.Column="1" Name="lblUserName" Content="Email:" HorizontalAlignment="Right" ></Label>
        <Label Style="{StaticResource LabelDefaultStyle}" Grid.Row="2" Grid.Column="1" Name="lblPassword" Content="Password:" HorizontalAlignment="Right"></Label>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="2" Name="txtUserName" Text="{Binding Path=Email,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ValidatesOnDataErrors=True,  NotifyOnValidationError=True, ValidatesOnExceptions=True}" Height="30" ></TextBox>
        <PasswordBox Margin="5" Grid.Row="2" Grid.Column="2" Name="txtPassword" psw:PasswordHelper.Attach="True" PasswordChar="*" FontSize="16"  VerticalContentAlignment="Center" 
                     psw:PasswordHelper.Password="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Height="30"></PasswordBox>
        <Button Style="{StaticResource DefaultButtonStyle}" Command="{Binding LoginCommand}"  Margin="5" Grid.Row="3" Grid.Column="2" Name="btnLogin" Content="Login" Height="30" IsEnabled="{Binding IsEnableLogin ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>
    </Grid>
</Page>