src/License.MetCalDesktop/Views/OfflinePayment.xaml

<Page x:Class="License.MetCalDesktop.Views.OfflinePayment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:License.MetCalDesktop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OfflinePayment">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries> 
                <ResourceDictionary Source="pack://application:,,,../Styles/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock DockPanel.Dock="Top" Text="Order has been placed,pending for approval, status will be updated, once approved.Below is the PO Id: " Style="{StaticResource LabelTextStyle}" />
            <TextBlock DockPanel.Dock="Top" Text="{Binding PurchaseOrderId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LabelTextStyle}" />
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Left"  Style="{StaticResource DefaultButtonStyle}" Command="{Binding RedirectToHomeCommand}"  Margin="-1200,0,5,5"  Name="btnHome" Content="Home" Width="80" Height="30"></Button>
        </DockPanel>
    </Grid>
</Page>
