src/License.MetCalDesktop/Views/SubscriptionDetails.xaml

<Page x:Class="License.MetCalDesktop.Views.SubscriptionDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:License.MetCalDesktop.Views"
      xmlns:converter ="clr-namespace:License.MetCalDesktop.Common"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SubscriptionDetails">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,../Styles/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:StringToListConverter x:Key="StringToListConverter" ></converter:StringToListConverter>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock DockPanel.Dock="Top" Text="Subscription Details" Style="{StaticResource TextBlockHeaderTextStyle}" />
            <ListView  FlowDirection="LeftToRight" x:Name="lvFeatureList" Focusable="False"  ItemsSource="{Binding SubscriptionDetailsList}" Background="Black" Margin="20" Width="Auto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" FlowDirection="LeftToRight"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*" />
                                <RowDefinition Height="0.3*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.2*" />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="subscription Type" Grid.Row="1" Style="{StaticResource DefaultTextBlockStyle}"
                                   Grid.Column="0" Margin="10" />
                            <TextBlock Text="{Binding Name}" Style="{StaticResource DefaultTextBlockStyle}"
                                   Grid.Row="1" Grid.Column="1" Margin="10" />
                            <TextBlock Text="Products" Grid.Row="2" Style="{StaticResource DefaultTextBlockStyle}"
                                   Grid.Column="0" Margin="10"/>
                            <TextBlock Text="{Binding Products,Converter= {StaticResource StringToListConverter}}" Style="{StaticResource DefaultTextBlockStyle}"
                                   Grid.Row="2" Grid.Column="1" Margin="10"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Button  Style="{StaticResource DefaultButtonStyle}" Command="{Binding RedirectToHomeCommand}"  Margin="-300,5,5,5"  Name="btnHome" Content="Home" Width="80" Height="30"></Button>
        </DockPanel>
    </Grid>
</Page>
