src/License.MetCalDesktop/Views/Subscriptions.xaml

<UserControl x:Class="License.MetCalDesktop.Views.Subscriptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:License.MetCalDesktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,../Styles/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock DockPanel.Dock="Top" Text="Subscription Type" Style="{StaticResource TextBlockHeaderTextStyle}" />
            <ListView FlowDirection="LeftToRight" x:Name="lvFeatureList" Focusable="False"  ItemsSource="{Binding SubscriptionList}" Background="Black" Margin="20" Width="Auto">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" FlowDirection="LeftToRight"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*" />
                                <RowDefinition Height="0.3*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.2*" />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ImagePath}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="250" Height="150"/>
                            <TextBlock Text="subscription Type" Grid.Row="1" Style="{StaticResource DefaultTextBlockStyle}"
                                   Grid.Column="0" Margin="10" />
                            <TextBlock Text="{Binding Name}" Style="{StaticResource DefaultTextBlockStyle}"
                                   Grid.Row="1" Grid.Column="1" Margin="10" />
                            <TextBlock Text="Price" Grid.Row="3" Style="{StaticResource DefaultTextBlockStyle}"
                                   Grid.Column="0" Margin="10" />
                            <TextBlock Text="{Binding Price}" Style="{StaticResource DefaultTextBlockStyle}" Grid.Row="3"
                                   Grid.Column="1" Margin="10" />
                            <Button Content="BuyNow" Style="{StaticResource DefaultButtonStyle}" Command="{Binding DataContext.BuyCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" CommandParameter="{Binding Id}"></Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Button Style="{StaticResource DefaultButtonStyle}" Command="{Binding RedirectToSubscriptionDetailsCommand}"  Margin="-300,5,5,5"  Grid.Row="1" Name="btnsubscription" Width="180" Content="Subscription Details"  Height="30"></Button>
        </DockPanel>
    </Grid>
</UserControl>
