src/License.MetCalDesktop/Views/Teams.xaml

<Window x:Class="License.MetCalDesktop.Views.Teams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:License.MetCalDesktop.Views" 
        mc:Ignorable="d" Background="Black"
        Title="Teams" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Team" Margin="10" Style="{StaticResource DefaultTextBlockStyle}"/>
            <ComboBox x:Name="cmbTeamList" Margin="5" DisplayMemberPath="Name" ItemsSource="{Binding TeamList}" SelectedItem="{Binding SelectedTeam, Mode=TwoWay,NotifyOnTargetUpdated=True}">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Content="Update" Style="{StaticResource DefaultButtonStyle}" Command="{Binding UpdateCommand}">
                <Button.CommandParameter>
                    <Binding Path="SelectedValue" ElementName="cmbTeamList" />
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</Window>
