src/License.MetCalDesktop/Views/VISMAData.xaml

<UserControl x:Class="License.MetCalDesktop.Views.VISMAData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:License.MetCalDesktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Background="Black" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,../Styles/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height=".7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width=".6*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <!--<Label Name="l1" Content="hidddddd"/>-->
            <Button DockPanel.Dock="Right"  Style="{StaticResource DefaultButtonStyle}" Command="{Binding GetVISMADataCommand}"  Margin="-10,20,5,25"  Name="btnGetAll" Width="168" Content="VISMA Data"  Height="30"></Button>
        </DockPanel>
        <DockPanel  Grid.Row="0" Grid.Column="1" Margin="0,0,10,5">

            <TextBox DockPanel.Dock="Left" TextWrapping="WrapWithOverflow" Margin="5" Foreground="Gray" Name="txtUserName" Text="{Binding TestDevice,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MouseEnter="txtUserName_MouseEnter" MouseLeave="txtUserName_MouseLeave" Height="30" Width="150"  ></TextBox>
            <Button  DockPanel.Dock="Top" Style="{StaticResource DefaultButtonStyle}" Command="{Binding GetVISMADataByTestDeviceCommand}"    Name="btnGetByid" Width="120" Content="Validate"  Height="30"  VerticalAlignment="Bottom"  Margin="5,20,0,0"></Button>
            <!--<Label Name="error" Foreground="Yellow"  DockPanel.Dock="Bottom" Content="{Binding Path= ErrorMsg,UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay,ValidatesOnDataErrors=True}"   Height="1"/>-->
            <TextBlock DockPanel.Dock="Bottom" TextWrapping="WrapWithOverflow" Text="{Binding Path=Result,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ValidatesOnDataErrors=True}" TextBlock.Foreground="Green"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan ="2">
            <DataGrid ItemsSource="{Binding Path=VISMADataCollections}" x:Name="dg1" ColumnWidth=".2*"
          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,0"
          EnableRowVirtualization="false" EnableColumnVirtualization="false" 
          FontFamily="2  badr" FontSize="20" 
          CanUserAddRows="False" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False" ClipboardCopyMode="ExcludeHeader" Width="444" RenderTransformOrigin="0.444,0.45" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TestDevice" Binding="{Binding TestDevice}" Width=".1*" />
                    <DataGridTextColumn Header="ExpirationDate" Binding="{Binding ExpirationDate}" Width=".1*" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>